; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For ESP-PROG debugger to work, see tutorial at
; https://www.hackster.io/brian-lough/use-the-platformio-debugger-on-the-esp32-using-an-esp-prog-f633b6
; https://community.platformio.org/t/esp32-pio-unified-debugger/4541/20
;
; Use the ZADIG tool to change "Dual RS232-HS (Interface 0)"
; to WinUsb. This settings seems to get lost once in a while and need
; to be redone. Need to enable list of all devices in Zadig to have
; it listed in the Zadig UI.  When not set, the erros in the debugger
; terminal are:
;   Error: libusb_open() failed with LIBUSB_ERROR_NOT_SUPPORTED
;   Error: libusb_open() failed with LIBUSB_ERROR_NOT_FOUND

; Having a base env with two instantiation for independent incremental builds.
; https://community.platformio.org/t/debug-build-g3-should-be-separate-from-release/3204/2
; https://docs.platformio.org/en/latest/projectconf/build_configurations.html

; Select the desired target at status line at the bottom of the VSC IDE.

; See espressif32 release notes here
; https://github.com/platformio/platform-espressif32/releases

; Base
[env]
platform = espressif32@5.3.0
board = esp32dev
framework = espidf
monitor_speed = 115200
; Adjust to the actual serial port on your comptuer.
upload_port=COM6
board_build.partitions = partitions_singleapp_large.csv
debug_tool=esp-prog
upload_speed=921600
; Pathes are for IntelliSense. Notice the embded framework id in the path.
build_flags =
    -I$PROJECT_CORE_DIR/packages/framework-espidf/components/driver
    -I$PROJECT_CORE_DIR/packages/framework-espidf/components/freertos
    -I$PROJECT_CORE_DIR/packages/framework-espidf/components/bt/host/bluedroid/api
    -I$PROJECT_CORE_DIR/packages/framework-espidf/components/bt/host/bluedroid/stack/gatt

[env:release]
build_type = release

[env:debug]
build_type = debug

